.test{
    background-color: #000000;
    background-color: #333333;
    background-color: #FFFFFF;
    background-color: #EFEFEF;
    background-color: #4d5457;
    background-color: #2B8EAD;
    background-color: #6F98A8;
    background-color: #BFBFBF;
    background-color: #2F454E;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #EFEFEF;
}

.container{
    display: grid;
    grid-template-rows:50px 1fr 50px;
    grid-template-columns: 2fr 1fr;}
    @media only screen and (max-width: 500px) {
        .container {
           display: flex;
           flex-direction: column;
           background-color: white;
        }}

.container__header{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/ span 2;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: white;}
    @media only screen and (max-width: 500px) {
        .container__header {
           background-color: #333333;
           color: white;
           height: 40px;
           order:-2;
        }}

.container__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/ span 2;
}

.container__box{
    grid-row: 2/3;
    grid-column: 1/2;
}

.container__buttonGroup{
    grid-row: 2/3;
    grid-column: 2/3;
    }
    @media only screen and (max-width: 500px) {
        .container__buttonGroup {
           order:-1;         
           
        }}

.container__buttonDirection{
    display: flex;
    flex-direction: column;}
    @media only screen and (max-width: 500px) {
        .container__buttonDirection {
           flex-direction: row;      
           margin: 10px;
        }}

.box{
    max-width: 960px;
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns:repeat(3, 1fr);}
    @media only screen and (min-width: 960px) {
        .box {
            grid-template-rows:repeat(3, 200px);
            grid-template-columns:repeat(3, 300px);
        }}
    @media only screen and (max-width: 500px) {
        .box {
            grid-template-rows:repeat(9, 1fr);
            grid-template-columns:1fr;
        }}

.items{
    text-align: center;
    padding: 20px;
    font-size:100px ;
    color:white;}
    @media only screen and (max-width: 500px) {
        .items {
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }}

.item1{
    background-color: #6F98A8;}
    @media only screen and (max-width: 500px) {
        .item1 {
            background:linear-gradient(to right,  #6F98A8 0%,#6F98A8 5%,#6F98A8 10%,#BFBFBF 100%);
            background-attachment:fixed;
            background-repeat: no-repeat;
        }}

.item2{
    background-color: #2B8EAD;
}

.item3{
    background-color: #333333;
}
.item4{
    background-color: #2B8EAD;
}
.item5{
    background-color: #333333;
}
.item6{
    background-color: #BFBFBF;
}

.item7{
    background-color: #BFBFBF;
}

.item8{
    background-color: #6F98A8;
}

.item9{
    background-color: #333333;
}

.shuffleButton,
.sortButton{
    height: 50px;
    width: 200px;
    background-color: #2B8EAD;
    padding: 10px;
    color:white;
    text-transform:uppercase ;
    border-radius: 5px;
    margin-bottom: 10px;
    z-index: 2;
    border: none;
    cursor: pointer;}
    @media only screen and (max-width: 500px) {
        .shuffleButton {
           margin-right: 10px;
        }}